<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
      .back{
        height: 42rem;
      }

      .bt1n {
    position: relative;
    left: 54rem;
    top: -36rem;
    background-color: blue;
    border-radius: 20px;
    width: 169px;
    height: 30px;
    color: white;
    font-weight: 800;
}
.pic1 {

  position: relative;
  left: 7rem;
    top: -32rem;
    width: 52%;
    height: 32rem;
}
.pic2 {

position: relative;
left: 0rem;
    top: -64.2rem;
    width: 50%;
    height: 32rem;
}
}
.pic3 {

position: relative;
left: 0rem;
top: -31rem;
}
.yo {
    position: relative;
    left: 695px;
    top: -72.4rem;
    display: inline-block;
}
.yu {
    position: relative;
    left: -190px;
    top: -500px;
    display: inline-block;
    height: 31rem;
}
 .navbar {
    background-color: blue;
 border: 2px dashed rgb(250, 250, 250);
    position: fixed;
    width: 90rem;
    top: 0;
    left: 0;
    height: 95px;
    
}
.logo{
    height: 70px;
    width: 70px;
    position: fixed;
    left: 50px;
 
 

    
}
.logo :hover{
    transform: rotate(360deg);
}
.icon :hover{
    transform: rotate(20deg);
}
    .navbar ul{
      color: red;
      overflow: auto;
      color: white;
      text-transform: uppercase;
      padding: 0px 200px;
      text-decoration: none;
    }
    .navbar ul :hover{
color:red;
transition: all 0.4s ease 0s ;

    }
    .navbar li{
      float:left;
      list-style: none;
      padding: 30px ;
      font-weight: 900;
    }
    .navbar li a{
      float: left;
      text-transform: uppercase;
      padding: 0px 0px;
     color: white;
    }
    .search{
      float:right;
      color:black;
      padding: 20px 0px ;
    background-color: blue;

    }
    .navbar input{
        border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
    background: blue;
    }
    nav input :active{

    background: rgb(255, 255, 255);
    }

    .image1{
height: 15px;

    }
    </style>
</head>
<body>
<header>

  <nav class="navbar">
    <ul>
        <div class="logo">
            <img src="https://image.similarpng.com/very-thumbnail/2020/06/logo-pepsi-icon-PNG.png" class="logo" >
        </div>
        <!-- <img src="fotor_2023-4-24_18_28_52fd.png" class="icon"> -->
      <li>VIEW PRODUCTS </li>
      <li>WHAT'S NEW</li>
      <li>CONTACT US</li>
      <div class="search">
        <input type="text" name="search" placeholder="Search">
      </div>

    </ul>
    </nav>
    <div class="image1">



<img src="WhatsApp Image 2023-08-15 at 21.02.22 (1).jpeg" class="back" alt="">  
<button class="bt1n">Get IT Now</button>
<img src="pepsi-removebg-preview.png"class="yu" alt="">
<img src="Screenshot 2023-08-18 192152.png" class="yo" alt="">

<img src="https://images.unsplash.com/photo-1531384370597-8590413be50a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGVwc2klMjBjb2xhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="pic1" alt="">
<img src="https://images.unsplash.com/photo-1546695259-ad30ff3fd643?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGVwc2klMjBjb2xhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="pic2" alt="">
<img src="https://images.unsplash.com/photo-1546695259-ad30ff3fd643?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cGVwc2klMjBjb2xhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="pic3" alt="">


</div>

  
  
</header>
</body>
</html>